<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-4">
    <h1 class="text-center mb-4">Document Management System</h1>

    <!-- Upload Section -->
    <div class="card mb-4">
      <div class="card-header">Upload Document</div>
      <div class="card-body">
        <input type="file" id="fileInput" class="form-control mb-2">
        <button onclick="uploadFile()" class="btn btn-primary">Upload</button>
      </div>
    </div>

    <!-- Search Section -->
    <div class="card mb-4">
      <div class="card-header">Search Documents</div>
      <div class="card-body">
        <input type="text" id="searchInput" class="form-control mb-2" placeholder="Enter keyword">
        <button onclick="searchDocuments()" class="btn btn-success">Search</button>
        <div id="searchResults" class="mt-3"></div>
      </div>
    </div>

    <!-- Classification Section -->
    <div class="card mb-4">
      <div class="card-header">Classify Documents</div>
      <div class="card-body">
        <button onclick="classifyDocuments()" class="btn btn-warning">Classify</button>
      </div>
    </div>

    <!-- Stats Section -->
    <div class="card">
      <div class="card-header">System Statistics</div>
      <div class="card-body" id="stats"></div>
    </div>

      <!-- Sort Section -->
    <div class="card mb-4 mt-3">
      <div class="card-header">Sort Documents</div>
      <div class="card-body">
        <button onclick="showSortedDocuments()" class="btn btn-info mb-2">Sort by Title</button>
        <div id="sortedDocuments"></div>
      </div>
    </div>

  </div>

  <script>
    const apiBase = "http://localhost:3000/api/documents";

    async function uploadFile() {
      const fileInput = document.getElementById("fileInput");
      const file = fileInput.files[0];
      if (!file) return alert("Please select a file");

      const formData = new FormData();
      formData.append("file", file);

      await fetch(`${apiBase}/upload`, {
        method: "POST",
        body: formData
      });

      alert("File uploaded successfully");
      loadStats();
    }

    async function searchDocuments() {
    const query = document.getElementById("searchInput").value;
    const res = await fetch(`${apiBase}/search?query=${encodeURIComponent(query)}`);
    const data = await res.json();
    const container = document.getElementById("searchResults");
    container.innerHTML = "";

    const highlight = (text, word) => {
        const pattern = new RegExp(`(${word})`, "gi");
        return text.replace(pattern, '<span style="background-color: yellow; font-weight: bold;">$1</span>');
    };

    data.forEach(doc => {
        const div = document.createElement("div");
        div.className = "border p-2 mb-2 bg-white";
        const highlightedContent = highlight(doc.content, query);
        div.innerHTML = `<strong>${doc.title}</strong><p>${highlightedContent}</p>`;
        container.appendChild(div);
    });
    }

    async function classifyDocuments() {
      await fetch(`${apiBase}/classify`, {
        method: "POST"
      });
      alert("Documents classified");
      loadStats();
    }

    async function loadStats() {
      const res = await fetch(`${apiBase}/stats`);
      const stats = await res.json();
      const statsDiv = document.getElementById("stats");

      statsDiv.innerHTML = `
        <p><strong>Total Documents:</strong> ${stats.totalDocuments}</p>
        <p><strong>Total Size (MB):</strong> ${stats.totalSizeMB}</p>
        <p><strong>Processing Time:</strong> ${stats.processingTimeSeconds} sec</p>
        <strong>Documents per Category:</strong>
        <ul>
          ${Object.entries(stats.documentsPerCategory).map(([cat, count]) => `<li>${cat}: ${count}</li>`).join('')}
        </ul>
      `;
    }
    
    async function showSortedDocuments() {
      const res = await fetch(`${apiBase}/`);
      const docs = await res.json();
      const container = document.getElementById("sortedDocuments");
      container.innerHTML = "";
      if (!docs.length) {
        container.innerHTML = "<p>لا يوجد مستندات.</p>";
        return;
      }
      docs.forEach(doc => {
        const div = document.createElement("div");
        div.className = "border p-2 mb-2 bg-white";
        div.innerHTML = `<strong>${doc.title}</strong>`;
        container.appendChild(div);
      });
    }

    window.onload = loadStats;


  </script>
</body>
</html>